<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple(Nigeria)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    <div class="container">
    <nav class="nav">

        <!-- smaller screen menu -->
        <ul class="nav-list nav-list-mobile">
    <li class="nav-item">
        <div class="mobile-menu">
            <span class="line line-top"></span>
            <span class="line line-bottom"></span>
        </div>
    </li>
    <li class="nav-item">
        <a href="index.html" class="nav-link nav-apple"></a>
    </li>
<li class="nav-item">
    <a href="#" class="nav-link nav-link-bag"></a>
</li>
    </li>


        </ul>
        <!-- for desktop and tab screen -->
    <ul class="nav-list nav-list-larger">
        <li class="nav-item nav-item-hidden">
            <a href="./index.html" class="nav-link nav-link-apple"></a>
        </li>
        <li class="nav-item"> 
            <a href="#" class="nav-link">Mac</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">iPad</a>
        </li>
        <li class="nav-item">
            <a href="#" class="nav-link">iphone</a>

            
        </li>
            <li class="nav-item">
            <a href="#" class="nav-link">watch</a>

            </li>
        <li class="nav-item">
            <a href="#" class="nav-link">Tv</a>
        
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link">music</a>   
        </li>

        
            <li class="nav-item">
                <a href="#" class="nav-link">
                    support
                </a></li>
        <li class="nav-item">
           <a href="" class="nav-item nav-link-search"></a>
        
        </li>

        <li class="nav-item nav-item-hidden">
            <a href="" class="nav-link nav-link-bag"></a>
        </li>

    </ul>
    </nav>
    </div>
    </header>
<!-- section one -->
    <section class="hero iphone-11-pro">
        <div class="container">
            <div class="title">
                <h2 class="tiile-heading">iphone 11 pro</h2>
                <h3 class="title-sub-heading">pro camera pro display pro perfomance</h3>
                <p class="title-price"> from $24.95/mo. or $599 with <trade-in></trade-in></p>

            </div>
        </div>
        <div class="cta">
            <a href="" class="cta-link">learn more</a>
            <a href="" class="cta-link">Buy</a>
        </div>
    </section>

    <section class="hero iphone-11">
        <div class="container">
            
            <div class="title title-dark">
                <h2 class="title-heading title-heading-dark">iphone 11</h2>
                <h3 class="title-sub-heading title-sub-heading-dark">just the right amount everything.</h3>
                <p class="title-price title-price-dark">
                    From $16.62/mo. or $399 with trade in.
                </p>

        </div>
        <div class="cta">
            <a href="" class="cta-link cta-link-darker">Learn more</a>
            <a href="" class="cta-link cta-link-darker">Buy</a>
        </div>
    </div>
    
    </section>

    <section class="hero watch">
        <div class="container">
            <div class="title title-dark">
    <h2 class="title-heading-watch title-heading-dark"></h2>
    <h3 class="title-sub-heading title-sub-heading-dark">
        with the new always-on Retina display <br/>
    you've never seen a watch like this </h3>

            </div>
           
            <div class="cta">
                <a href="" class="cta-link cta-link-darker">Learn more</a>
                <a href="" class="cta-link cta-link-darker">Buy</a>
                
            </div>
        </div>
    </section>

    <section class="hero iphone-11-pro">
        <div class="container">
            <div class="title">
                <h2 class="title-heading">iphone 11 pro</h2>
                <h3 class="title-sub-heading">pro camera pro display pro perfomance</h3>
                <p class="title-price"> from $24.95/mo. or $599 with <trade-in></trade-in></p>
            </div>
            <div class="cta">
                <a href="" class="cta-link">learn more</a>
                <a href="" class="cta-link">Buy</a>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>